server {
    listen 80;
    listen [::]:80;

    server_name localhost matekgyakorlo.hu www.matekgyakorlo.hu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/data;
        try_files $uri /index.html;
    }
}