server {
    listen 80;
    listen [::]:80;

    server_name localhost matekgyakorlo.hu www.matekgyakorlo.hu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://matekgyakorlo.hu$request_uri;
    }

    
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost matekgyakorlo.hu www.matekgyakorlo.hu;

    ssl_certificate /etc/nginx/ssl/live/matekgyakorlo.hu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/matekgyakorlo.hu/privkey.pem;
    
    location / {
        root /var/www/data;
        try_files $uri /index.html;
    }
}